DB_CON_STRING = mongodb+srv://mobileguru:Ywvju9cS9F1k8A8T@cluster0.s1xww.mongodb.net/?compressors=zlib&gssapiServiceName=mongodb
PORT = 6130
HOST = https://stormy-badlands-74293.herokuapp.com/
GIT_HOST = https://git.heroku.com/stormy-badlands-74293.git